/edu/emino969/PacMan/TSEA83_Project-master/Pac_Man_tb.vhd {1 {vcom -work work -2002 -explicit -vopt /edu/emino969/PacMan/TSEA83_Project-master/Pac_Man_tb.vhd
Model Technology ModelSim SE vcom 6.5c Compiler 2009.08 Aug 27 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity pac_man_tb
-- Compiling architecture behavioral of pac_man_tb

} {} {}} /edu/emino969/PacMan/TSEA83_Project-master/RAM.vhd {1 {vcom -work work -2002 -explicit -vopt /edu/emino969/PacMan/TSEA83_Project-master/RAM.vhd
Model Technology ModelSim SE vcom 6.5c Compiler 2009.08 Aug 27 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package numeric_std
-- Compiling entity ram
-- Compiling architecture behavioral of ram

} {} {}} /edu/emino969/PacMan/TSEA83_Project-master/CPU.vhd {1 {vcom -work work -2002 -explicit -vopt /edu/emino969/PacMan/TSEA83_Project-master/CPU.vhd
Model Technology ModelSim SE vcom 6.5c Compiler 2009.08 Aug 27 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling entity cpu
-- Compiling architecture behavioral of cpu

} {} {}} /edu/emino969/PacMan/TSEA83_Project-master/CPU_tb.vhd {1 {vcom -work work -2002 -explicit -vopt /edu/emino969/PacMan/TSEA83_Project-master/CPU_tb.vhd
Model Technology ModelSim SE vcom 6.5c Compiler 2009.08 Aug 27 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity cpu_tb
-- Compiling architecture behavioral of cpu_tb

} {} {}} /edu/emino969/PacMan/TSEA83_Project-master/PIX_GEN.vhd {1 {vcom -work work -2002 -explicit -vopt /edu/emino969/PacMan/TSEA83_Project-master/PIX_GEN.vhd
Model Technology ModelSim SE vcom 6.5c Compiler 2009.08 Aug 27 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package numeric_std
-- Compiling entity pix_gen
-- Compiling architecture behavioral of pix_gen

} {} {}} /edu/emino969/PacMan/TSEA83_Project-master/Pac_Man.vhd {0 {vcom -work work -2002 -explicit -vopt /edu/emino969/PacMan/TSEA83_Project-master/Pac_Man.vhd
Model Technology ModelSim SE vcom 6.5c Compiler 2009.08 Aug 27 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package numeric_std
-- Compiling entity pac_man
-- Compiling architecture behavioral of pac_man
** Error: /edu/emino969/PacMan/TSEA83_Project-master/Pac_Man.vhd(145): (vcom-1136) Unknown identifier "btnl".
** Error: /edu/emino969/PacMan/TSEA83_Project-master/Pac_Man.vhd(145): Bad expression in left operand of infix expression "and".
** Error: /edu/emino969/PacMan/TSEA83_Project-master/Pac_Man.vhd(145): Type error resolving infix expression "and" as type std.standard.boolean.
** Error: /edu/emino969/PacMan/TSEA83_Project-master/Pac_Man.vhd(148): (vcom-1136) Unknown identifier "btnu".
** Error: /edu/emino969/PacMan/TSEA83_Project-master/Pac_Man.vhd(148): Bad expression in left operand of infix expression "and".
** Error: /edu/emino969/PacMan/TSEA83_Project-master/Pac_Man.vhd(148): Type error resolving infix expression "and" as type std.standard.boolean.
** Error: /edu/emino969/PacMan/TSEA83_Project-master/Pac_Man.vhd(151): (vcom-1136) Unknown identifier "btnr".
** Error: /edu/emino969/PacMan/TSEA83_Project-master/Pac_Man.vhd(151): Bad expression in left operand of infix expression "and".
** Error: /edu/emino969/PacMan/TSEA83_Project-master/Pac_Man.vhd(151): Type error resolving infix expression "and" as type std.standard.boolean.
** Error: /edu/emino969/PacMan/TSEA83_Project-master/Pac_Man.vhd(154): (vcom-1136) Unknown identifier "btnd".
** Error: /edu/emino969/PacMan/TSEA83_Project-master/Pac_Man.vhd(154): Bad expression in left operand of infix expression "and".
** Error: /edu/emino969/PacMan/TSEA83_Project-master/Pac_Man.vhd(154): Type error resolving infix expression "and" as type std.standard.boolean.
** Error: /edu/emino969/PacMan/TSEA83_Project-master/Pac_Man.vhd(233): VHDL Compiler exiting

} {10.0 23.0} {}}
